server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#    location /app1/ {
#        rewrite ^\/app1\/(.*) /$1 break;
#        proxy_pass https://hystrix1:8443;
#    }

#    location /app2/ {
#        rewrite ^\/app2\/(.*) /$1 break;
#        proxy_pass https://hystrix2:8443;
#    }
#docker run -p 8080:80 --name nginx -v /var/run/docker.sock:/var/run/docker.sock:ro
#-v $PWD/nginx/staticHTML:/usr/share/nginx/html --link=hystrix1 --link=hystrix2 --link=jenkinsbo -d mynginx:1


    location /jenkins/ {
            rewrite ^\/jenkins\/(.*) /$1 break;
            proxy_pass http://jenkins:8080;
    }
}
