user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include    /etc/nginx/conf.d/default.conf;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';


# HTTP to HTTP
#    upstream jenkins_server {
#        server jenkins:8080;
#     }

#     server {
#         listen 82;
#         server_name _;

#         location / {
#             proxy_pass http://jenkins_server;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;
#         }
#     }


# HTTP to HTTPS
     upstream hystrix_server {
          server hystrix2:8443;
          server hystrix1:8443;
       }
      server {
        listen 80;
        server_name _;

        location / {
                proxy_pass https://hystrix_server;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
      }

}